3. ค่ารักษาพยาบาลอื่นๆ (ต่อครั้ง) รวมถึงค่ารถพยาบาล รวมถึงค่ารักษาพยาบาลผู้ป่วยนอกต่อเนื่องจากผู้ป่วยในภายใน 31 วัน หลังออกจากโรงพยาบาล
4. ค่าธรรมเนียมการผ่าตัด (จ่ายตามจริง-สูงสุดรวม)
6. ค่าปรึกษาแพทย์เฉพาะทางหรือแพทย์ผู้เชี่ยวชาญ (ต่อครั้ง)
8. ผลประโยชน์ค่ารักษาพยาบาลรายวันในโรงพยาบาล (IPD) 
กรณีใช้สิทธิ์สวัสดิการค่ารักษาพยาบาลอื่นแทนการประกันกลุ่ม
กรณีบาดเจ็บหรือเจ็บป่วยและต้องเข้ารับการรักษาตัวในฐานะคนไข้ในของโรงพยาบาลโดยไร้สิทธิจากสวัสดิการค่ารักษาพยาบาลอื่นๆ ในการรักษาตัวทั้งหมดโดยไม่มีการเบิกผลประโยชน์ใดๆ จากกรมธรรน์นี้ บริษัทจะดำเนินการจ่ายเงิน
ชดเชยรายวันให้ตามวงเงินค่าห้องและค่าอาหารค่าชดเชยต่อวัน (สูงสุด 75 วันต่อการเจ็บป่วย/อุบัติเหตุแต่ละคน



### ***************BOLD IN TEXT*************************

var strInsertText = "1. ผู้กู้เป็นผู้ถือกรมธรรม์ประกันชีวิตเลขที่  " + CHDRNUM.rawValue.bold()+ "  ของผู้ให้กู้ ได้ทำการกู้เงินจากผู้ให้กู้ตามเอกสิทธิแห่งกรมธรรม์ ฉบับดังกล่าว เป็นจำนวนเงิน " + LOANAMT.rawValue.bold() + " บาท " +  TEXTAMT.rawValue.bold() + " และได้รับเงินตามจำนวนที่กู้ไปครบถ้วนแต่วันทำสัญญานี้แล้ว";

strXML = "<body xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:xfa=\"http://www.xfa.org/schema/xfa-data/1.0/\"><p style=\"text-decoration:none;letter-spacing:0in;text-indent:0.5in;\">" + strInsertText + "</p></body>";

this.value.exData.loadXML(strXML);
